# SmartSRTPlayer

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/srtplayer/: DataModels.kt  FilePickerActivity.kt  MainActivity.kt  SubtitleService.kt
app/src/main/java/com/smart/whiteboard/: MainActivity.kt  SubtitleService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: overlay_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
