// build.gradle (Project Level) - مکمل کوڈ

buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    // یہ اینڈرائیڈ اور کوٹلن کے ورژن کو کنٹرول کرتے ہیں
    id 'com.android.application' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

// پرانی بلڈ فائلز کو صاف کرنے کے لیے ٹاسک
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
