pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// اسے بدل کر آپ کی ایپ کا اصل نام دے دیتے ہیں
rootProject.name = "Smart SRT Player"
include ':app'
