pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

// یہاں پروجیکٹ کا نام اپ ڈیٹ کر دیا گیا ہے
rootProject.name = "SmartWhiteBoard"
include ':app'
